@book{mip,
  author    = {Королькова, А. В. and Кулябов, Д. С.},
  title     = {Моделирование информационных процессов},
  publisher = {Российский университет дружбы народов},
  year      = {2014},
  address   = {МСК.},
  abstract  = {Пособие представляет собой лабораторный практикум по дисциплине «Моделирование информационных процессов» и предназначено для студентов направлений «Математика и компьютерные науки», «Фундаментальная информатика и информационные технологии», «Бизнес-информатика».},
  pagetotal = {191},
  langid    = {russian}
}

